<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohit Raj Parit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="profile.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#cv">CV</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="infoContainer">
                <div class="devinfo">
                    <div class="hello">Hi I am </div>
                    <div class="name">Mohit Raj Parit</div>
                    <div class="info">Competitive Programmer,Web Developer </div>
                    <div class="buttons">
                        <button>Download CV</button>
                        <button>Contact Me</button>
                    </div>
                </div>
                <di class="pic">
                    <img src="profile.png" alt="Mohit Raj Parit">
                </di>
            </div>
        </div> 
    </div>
    
</body>
</html>